EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:IRF540N Q1
U 1 1 6068EBCD
P 2500 6550
F 0 "Q1" V 2850 6500 50  0000 L CNN
F 1 "IRF540N" V 2750 6400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2750 6475 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 2500 6550 50  0001 L CNN
	1    2500 6550
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:IRF540N Q3
U 1 1 6068F4F0
P 3700 5550
F 0 "Q3" V 4050 5500 50  0000 L CNN
F 1 "IRF540N" V 3950 5400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3950 5475 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 3700 5550 50  0001 L CNN
	1    3700 5550
	0    -1   -1   0   
$EndComp
$Comp
L Interface_Optical:TSOP17xx U1
U 1 1 6069D65A
P 800 5050
F 0 "U1" H 334 5008 50  0000 R CNN
F 1 "TSOP17xx" H 334 5099 50  0000 R CNN
F 2 "OptoDevice:Vishay_CAST-3Pin" H 750 4675 50  0001 C CNN
F 3 "http://www.micropik.com/PDF/tsop17xx.pdf" H 1450 5350 50  0001 C CNN
	1    800  5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 606A1DF2
P 1600 7550
F 0 "#PWR04" H 1600 7300 50  0001 C CNN
F 1 "GND" H 1605 7377 50  0000 C CNN
F 2 "" H 1600 7550 50  0001 C CNN
F 3 "" H 1600 7550 50  0001 C CNN
	1    1600 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7550 1600 7550
Connection ~ 1600 7550
Wire Wire Line
	1600 7550 1550 7550
$Comp
L power:GND #PWR01
U 1 1 606A7797
P 600 5450
F 0 "#PWR01" H 600 5200 50  0001 C CNN
F 1 "GND" H 650 5250 50  0000 R CNN
F 2 "" H 600 5450 50  0001 C CNN
F 3 "" H 600 5450 50  0001 C CNN
	1    600  5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 606A9E07
P 1750 5550
F 0 "#PWR06" H 1750 5400 50  0001 C CNN
F 1 "+5V" H 1765 5723 50  0000 C CNN
F 2 "" H 1750 5550 50  0001 C CNN
F 3 "" H 1750 5550 50  0001 C CNN
	1    1750 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 606AA3ED
P 1000 5450
F 0 "#PWR02" H 1000 5300 50  0001 C CNN
F 1 "+5V" H 950 5650 50  0000 L CNN
F 2 "" H 1000 5450 50  0001 C CNN
F 3 "" H 1000 5450 50  0001 C CNN
	1    1000 5450
	-1   0    0    1   
$EndComp
NoConn ~ 2050 5950
NoConn ~ 2050 6050
NoConn ~ 2050 6350
NoConn ~ 2050 6550
NoConn ~ 2050 6650
NoConn ~ 2050 6750
NoConn ~ 2050 6850
NoConn ~ 2050 6950
NoConn ~ 2050 7050
NoConn ~ 2050 7150
NoConn ~ 2050 7250
NoConn ~ 1050 7250
NoConn ~ 1050 7150
NoConn ~ 1050 6750
NoConn ~ 1050 6650
NoConn ~ 1050 6350
NoConn ~ 1050 6050
NoConn ~ 1050 5950
Text GLabel 800  5450 3    50   Output ~ 0
IR_DATA_OUT
Text GLabel 1050 6150 0    50   Input ~ 0
IR_DATA_OUT
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 60695F14
P 1550 6550
F 0 "A1" V 1500 6550 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" V 1600 6550 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 1550 6550 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 1550 6550 50  0001 C CNN
	1    1550 6550
	1    0    0    -1  
$EndComp
Text GLabel 1050 6950 0    50   Output ~ 0
RED_PIN
Text GLabel 1050 7050 0    50   Output ~ 0
GREEN_PIN
Text GLabel 1050 6850 0    50   Output ~ 0
BLUE_PIN
Text GLabel 2500 7250 3    50   Input ~ 0
GREEN_PIN
NoConn ~ 1050 6450
NoConn ~ 1050 6550
NoConn ~ 1050 6250
$Comp
L Device:R R6
U 1 1 606DD15A
P 4000 5700
F 0 "R6" V 4100 5650 50  0000 L CNN
F 1 "10K" V 4000 5650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 5700 50  0001 C CNN
F 3 "~" H 4000 5700 50  0001 C CNN
	1    4000 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 606DCB8A
P 3700 6100
F 0 "R5" V 3800 6050 50  0000 L CNN
F 1 "100" V 3700 6050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 6100 50  0001 C CNN
F 3 "~" H 3700 6100 50  0001 C CNN
	1    3700 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 606DC054
P 2800 6700
F 0 "R2" V 2900 6650 50  0000 L CNN
F 1 "10K" V 2800 6650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 6700 50  0001 C CNN
F 3 "~" H 2800 6700 50  0001 C CNN
	1    2800 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 606DC5E0
P 2500 7100
F 0 "R1" V 2600 7050 50  0000 L CNN
F 1 "100" V 2500 7050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2430 7100 50  0001 C CNN
F 3 "~" H 2500 7100 50  0001 C CNN
	1    2500 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 5750 3700 5850
Wire Wire Line
	2800 6550 2800 6450
Wire Wire Line
	4000 5450 3900 5450
Wire Wire Line
	3400 5950 3300 5950
Wire Wire Line
	2500 6750 2500 6850
Connection ~ 2500 6850
Wire Wire Line
	2500 6850 2500 6950
Wire Wire Line
	4000 5850 3700 5850
Connection ~ 3700 5850
Wire Wire Line
	3700 5850 3700 5950
Text GLabel 3700 6250 3    50   Input ~ 0
BLUE_PIN
Wire Wire Line
	2800 6850 2500 6850
Wire Wire Line
	2800 6450 2700 6450
$Comp
L power:GND #PWR010
U 1 1 6078840F
P 3400 5950
F 0 "#PWR010" H 3400 5700 50  0001 C CNN
F 1 "GND" V 3405 5822 50  0000 R CNN
F 2 "" H 3400 5950 50  0001 C CNN
F 3 "" H 3400 5950 50  0001 C CNN
	1    3400 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6078955C
P 2800 6450
F 0 "#PWR09" H 2800 6200 50  0001 C CNN
F 1 "GND" V 2805 6322 50  0000 R CNN
F 2 "" H 2800 6450 50  0001 C CNN
F 3 "" H 2800 6450 50  0001 C CNN
	1    2800 6450
	0    -1   -1   0   
$EndComp
Connection ~ 2800 6450
Connection ~ 3400 5950
Wire Wire Line
	3100 6350 3100 6450
Connection ~ 3100 6350
Wire Wire Line
	3400 6350 3100 6350
Wire Wire Line
	3400 6050 3400 5950
Wire Wire Line
	3100 6250 3100 6350
$Comp
L Device:R R4
U 1 1 606DBB68
P 3400 6200
F 0 "R4" V 3500 6150 50  0000 L CNN
F 1 "10K" V 3400 6150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 6200 50  0001 C CNN
F 3 "~" H 3400 6200 50  0001 C CNN
	1    3400 6200
	1    0    0    -1  
$EndComp
Text GLabel 3100 6750 3    50   Input ~ 0
RED_PIN
$Comp
L Transistor_FET:IRF540N Q2
U 1 1 6068E5B2
P 3100 6050
F 0 "Q2" V 3450 6000 50  0000 L CNN
F 1 "IRF540N" V 3350 5900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3350 5975 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 3100 6050 50  0001 L CNN
	1    3100 6050
	0    -1   -1   0   
$EndComp
Connection ~ 4000 5450
Wire Wire Line
	4000 5550 4000 5450
$Comp
L power:GND #PWR011
U 1 1 60789AFF
P 4000 5450
F 0 "#PWR011" H 4000 5200 50  0001 C CNN
F 1 "GND" V 4005 5322 50  0000 R CNN
F 2 "" H 4000 5450 50  0001 C CNN
F 3 "" H 4000 5450 50  0001 C CNN
	1    4000 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 6080C130
P 2700 5450
F 0 "#PWR08" H 2700 5300 50  0001 C CNN
F 1 "+12V" H 2750 5650 50  0000 C CNN
F 2 "" H 2700 5450 50  0001 C CNN
F 3 "" H 2700 5450 50  0001 C CNN
	1    2700 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 5950 2900 5450
Wire Wire Line
	3000 5450 3500 5450
Wire Wire Line
	2300 6450 2300 5950
Wire Wire Line
	2300 5950 2800 5950
Wire Wire Line
	2800 5950 2800 5450
$Comp
L Device:R R3
U 1 1 606DB713
P 3100 6600
F 0 "R3" V 3200 6550 50  0000 L CNN
F 1 "100" V 3100 6550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3030 6600 50  0001 C CNN
F 3 "~" H 3100 6600 50  0001 C CNN
	1    3100 6600
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 6087ADC9
P 2800 4350
F 0 "#PWR05" H 2800 4200 50  0001 C CNN
F 1 "+12V" V 2700 4350 50  0000 L CNN
F 2 "" H 2800 4350 50  0001 C CNN
F 3 "" H 2800 4350 50  0001 C CNN
	1    2800 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6087B56C
P 2900 4350
F 0 "#PWR07" H 2900 4100 50  0001 C CNN
F 1 "GND" V 2800 4350 50  0000 R CNN
F 2 "" H 2900 4350 50  0001 C CNN
F 3 "" H 2900 4350 50  0001 C CNN
	1    2900 4350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J2
U 1 1 606ECFF6
P 2800 5250
F 0 "J2" V 2764 4962 50  0000 R CNN
F 1 "Screw_Terminal_01x04" V 2673 4962 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm" H 2800 5250 50  0001 C CNN
F 3 "~" H 2800 5250 50  0001 C CNN
	1    2800 5250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 606EE485
P 2800 4150
F 0 "J1" V 2764 3962 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 2673 3962 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 2800 4150 50  0001 C CNN
F 3 "~" H 2800 4150 50  0001 C CNN
	1    2800 4150
	0    -1   -1   0   
$EndComp
NoConn ~ 1650 5550
$Comp
L power:+12V #PWR?
U 1 1 607DDD4F
P 1500 4400
F 0 "#PWR?" H 1500 4250 50  0001 C CNN
F 1 "+12V" V 1400 4400 50  0000 L CNN
F 2 "" H 1500 4400 50  0001 C CNN
F 3 "" H 1500 4400 50  0001 C CNN
	1    1500 4400
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 607DEAAA
P 2100 4400
F 0 "#PWR?" H 2100 4250 50  0001 C CNN
F 1 "+5V" H 2115 4573 50  0000 C CNN
F 2 "" H 2100 4400 50  0001 C CNN
F 3 "" H 2100 4400 50  0001 C CNN
	1    2100 4400
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:L7805 U?
U 1 1 607D85A8
P 1800 4400
F 0 "U?" V 1754 4505 50  0000 L CNN
F 1 "L7805" V 1845 4505 50  0000 L CNN
F 2 "" H 1825 4250 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1800 4350 50  0001 C CNN
	1    1800 4400
	0    1    1    0   
$EndComp
$EndSCHEMATC
